<!DOCTYPE html>
<html>
<!--<html manifest="/static/localstorage.appcache">-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta data-hid="apple-mobile-web-app-capable" name="apple-mobile-web-app-capable" content="yes" />
  <meta data-hid="apple-mobile-web-app-status-bar-style" name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="format-detection" content="telephone=no" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta data-hid="author" name="author" content="www.saqqdy.com,saqqdy@qq.com" />
  <meta name="keywords" content="给乐，给乐生活，给乐生活APP，给乐商城，给乐附近商家，附近吃喝玩乐" />
  <meta name="description" content="给乐生活APP，为您提供线上礼品选购，消费赠豆，附近吃喝玩乐等服务，为实体商业插上互联网翅膀。" />
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
  <title>商家扫码支付</title>
  <script>
    window._agl = window._agl || [];
    window._hmt = window._hmt || [];

    // if (navigator.appVersion.indexOf('GeiLe_SC_H5') === -1) {
    //   (function () {
    //     _agl.push(
    //       ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
    //     );
    //     (function () {
    //       var agl = document.createElement('script');
    //       agl.type = 'text/javascript';
    //       agl.async = true;
    //       agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
    //       var s = document.getElementsByTagName('script')[0];
    //       s.parentNode.insertBefore(agl, s);
    //     })();
    //   })();
    //   (function () {
    //     var hm = document.createElement("script");
    //     hm.src = "https://hm.baidu.com/hm.js?125f79a3c89cc6fad5ec94c3c6a56a7c";
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(hm, s);
    //   })();
    // }
  </script>
  <% if(htmlWebpackPlugin.options.isProd) { %>
    <script src="https://cdn.staticfile.org/vue/2.5.22/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-router/3.0.1/vue-router.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.12/jsrsasign-all-min.js"></script> -->
    <% } %>
</head>

<body>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
  <!--<script src="cordova.js"></script>-->
  <!--<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>-->
  <!--<script>-->
  <!--if(navigator.appVersion.indexOf('MicroMessenger') > -1){-->
  <!--document.write(unescape("%3Cscript src='https%3A%2F%2Fres.wx.qq.com%2Fopen%2Fjs%2Fjweixin-1.2.0.js' async='async' type='text/javascript'%3E%3C/script%3E"));-->
  <!--}-->
  <!--</script>-->
  <!-- <script src="https://qiyukf.com/script/c060ed24ec11f18e023a261f45e37c78.js?hidden=1"></script> -->
</body>
</html>
