{
  "name": "quickpay",
  "version": "1.0.0",
  "description": "给乐商城扫码支付",
  "author": "zengwei <dfs741@365gl.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "fix": "eslint --fix \"**/*.vue\" \"**/*.js\"",
    "format": "prettier --write \"**/*.vue\" \"**/*.js\" && npm run fix",
    "build": "cross-env ROUTER_MODE=history BUILD_TYPE=web NODE_ENV=production node build/build.js",
    "build_dev": "cross-env ROUTER_MODE=history BUILD_TYPE=web NODE_ENV=production_dev node build/build.js",
    "build_test": "cross-env ROUTER_MODE=history BUILD_TYPE=web NODE_ENV=production_test node build/build.js",
    "build_uat": "cross-env ROUTER_MODE=history BUILD_TYPE=web NODE_ENV=production_uat node build/build.js",
    "analyz": "cross-env NODE_ENV=production npm_config_report=true npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fastclick": "^1.0.6",
    "js-md5": "^0.7.3",
    "jsrsasign": "^8.0.12",
    "numeric-keyboard": "^0.7.0",
    "sa-common": "^1.0.53",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue-upload-component": "2.8.14"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "5.2.0",
    "cross-spawn": "^5.0.1",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.0",
    "cssnano": "^4.0.5",
    "cssnano-preset-advanced": "^4.0.0",
    "es6-promise": "^4.2.4",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.0",
    "jest-serializer-vue": "^0.3.0",
    "lazysizes": "^4.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-aspect-ratio-mini": "0.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-plugin-px2rem": "^0.7.0",
    "postcss-px-to-viewport": "0.0.3",
    "postcss-url": "^8.0.0",
    "postcss-viewport-units": "^0.1.4",
    "postcss-write-svg": "^3.0.1",
    "prettier-eslint-cli": "^4.7.1",
    "rimraf": "^2.6.0",
    "sa-webpack-zip-plugin": "^1.0.2",
    "sass-loader": "^7.1.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.8.2",
    "url-loader": "^0.5.8",
    "viewport-units-buggyfill": "^0.6.2",
    "vue-jest": "^1.0.2",
    "vue-lazyload": "^1.2.3",
    "vue-loader": "^13.3.0",
    "vue-scroller": "^2.2.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vux-loader": "^1.2.9",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^4.1.0",
    "yaml-loader": "^0.5.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "iOS >= 7",
    "Android >= 4.1"
  ]
}
