/*
CSS Document
author:上岸QQ的鱼
author url:www.saqqdy.com
email:saqqdy@qq.com
date:2015-3-18
update:2015-3-18
*/
@charset "utf-8";

/*.sa-icon{-webkit-font-smoothing: antialiased;display: inline-block;*display: inline-block;-webkit-text-stroke-width: 0.2px;}*/
[v-cloak]{display: none;}/*隐藏未编译的 Mustache 标签直到实例准备完毕。*/
/*隐藏横向和纵向滚动条*/
::-webkit-scrollbar,
::-webkit-scrollbar:horizontal {
  display: none;
  height: 0;
}
/* 使用图片作为a标签的点击按钮时，当触发touchstart的时候，往往会有一个灰色的背景 */
a,a:hover,a:active,a:visited,a:link,a:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  /*outline:none;*/
  /*background: none;*/
}
/* 去除ios input框点击时的灰色背景 */
input{
  outline:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px #333;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/
  /*background: url('~@/assets/img/') no-repeat scroll right center transparent;*/
  /*background: url('https://raw.githubusercontent.com/ourjs/static/gh-pages/2015/arrow.png') no-repeat scroll right center transparent;*/
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  /*padding-right: 14px;*/
}

/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
  display: none;
}

/* 主体样式 */
body{color: #222; font-size: 16px; line-height: 1.6; font-family: Verdana, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑,'Helvetica Neue', Helvetica, Arial, sans-serif;}
/*body {background-color: #f8f8f8;}*/
html, body, #app{height: 100%;  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/*html, body{overflow-y: auto;}*/
li{list-style:none;}
ul,li{margin: 0; padding: 0;}
a{color: #333;}
a:active{color: #ff6600;}
p{color: unset;}
i{font-style: normal;}
s{text-decoration: none;}
h1, h2, h3, h4, h5, h6{margin: 0;/* padding-top: 5px; padding-bottom: 5px;*/}

/* 辅助 */
.f-justifyfix{display:inline-block; width:100%; height:0; overflow:hidden;}

/* 解决BUG */
label > * {pointer-events: none;}
img {content: normal !important;}

/*@mixin bg-image($url) {
  background-image: url($url + "@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url($url + "@3x.png");
  }
}*/

/* 全局样式 */
.aspectratio {position: relative;}
.aspectratio::before {content: ''; display: block; width: 1px; margin-left: -1px; height: 0;}
.aspectratio-content {position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%;}
.tag-bargain {width: 48px; position: absolute; right: 0;top:0;}
.tag-consume {background: #4EA3FF; padding: 2px 5px; border-radius: 2px; font-size: 8px; color: #fff;  margin-right: 5px;}

/* 1px 解决方案 */
/*@svg square { @rect { fill: var(--color, black); width: 100%; height: 100%; } }*/
/*#example { background: white svg(square param(--color #00b1ff)); }*/

/* 图片居中溢出隐藏  */
.m-imgbox{position:relative;width:100px;height:100px;overflow:hidden;border:0;}
.m-imgbox p{position:absolute;top:50%;left:50%;width:100%;margin:0;padding:0;-webkit-margin-before:0;-webkit-margin-after:0;}
.m-imgbox img{position:absolute;top:-50%;left:-50%;display:block;}
.m-imgbox img.hidden{visibility: hidden !important;position:static;}

/* 布局 */
/* 四列右侧自适应布局 */
.g-bd7{margin:0;}
.g-sd71,.g-sd72,.g-sd73{position:relative;float:left;width:150px;}
.g-sd71{width:150px;margin-right:10px;}
.g-mn7{float:right;width:100%;margin-left:-460px;}
.g-mn7c{margin-left:470px;}

/* 四列左侧自适应布局 */
.g-bd6{margin:0;}
.g-sd61,.g-sd62,.g-sd63{position:relative;float:right;width:150px;}
.g-sd61{width:150px;margin-left:10px;}
.g-mn6{float:left;width:100%;margin-right:-460px;}
.g-mn6c{margin-right:470px;}

/* 三列中间自适应布局 */
.g-bd5{margin:0;}
.g-sd51,.g-sd52{position:relative;float:left;width:230px;margin:0 -230px 0 0;}
.g-sd52{float:right;width:190px;margin:0 0 0 -190px;}
.g-mn5{float:left;width:100%;}
.g-mn5c{margin:0 200px 0 240px;}

/* 三列左侧自适应布局 */
.g-bd4{margin:0;}
.g-sd41,.g-sd42{position:relative;float:right;width:190px;}
.g-sd41{width:230px;margin-left:10px;}
.g-mn4{float:left;width:100%;margin-right:-430px;}
.g-mn4c{margin-right:440px;}

/* 三列右侧自适应布局 */
.g-bd3{margin:0;}
.g-sd31,.g-sd32{position:relative;float:left;width:230px;}
.g-sd31{width:190px;margin-right:10px;}
.g-mn3{float:right;width:100%;margin-left:-430px;}
.g-mn3c{margin-left:440px;}

/* 两列左侧自适应布局 */
.g-bd2{margin:0;}
.g-sd2{position:relative;float:right;width:230px;margin-left:-230px}
.g-mn2{float:left;width:100%;}
.g-mn2c{margin-right:240px;}

/* 两列右侧自适应布局 */
.g-bd1{margin:0;}
.g-sd1{position:relative;float:left;width:190px;margin-right:-190px;}
.g-mn1{float:right;width:100%;}
.g-mn1c{margin-left:200px;}

/* 两列定宽布局 */
.g-sd{float:right;width:230px;}
.g-mn{float:left;width:710px;}

/* 四周不留白列表  */
.m-list:after,.m-list li .cnt:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.m-list,.m-list li .cnt{zoom:1;}
.m-list{margin:0 0 10px;overflow:hidden;}
.m-list ul{padding:0;/*margin:-11px 0 -10px;*/}
.m-list li{padding:0;}
.m-list .img{float:left;width:100px;height:100px;margin-right:-112px;}
.m-list .img img,.m-list .img a{display:block;width:100px;height:100px;}
.m-list .txt{line-height:18px;color:#666;margin-left:115px;}
.m-list .txt h3{margin:0 0 3px;font-size:14px;}
.m-list .txt a,.m-list .txt a:hover{color: auto;}
.m-list .txt p{font-size:14px;margin:0;}
/* 横向左图右文 */
.m-list-1 ul{margin:-21px 0 0 -20px;}
.m-list-1 li{float:left;display:inline;width:200px;overflow:hidden;margin:1px 0 -11px;padding:20px 0 10px 20px;}
/* 横向上图下文 */
.m-list-2 ul{margin:-20px 0 0 -20px;}
.m-list-2 li{float:left;display:inline;width:112px;padding:0;border:none;margin:20px 0 0 20px;overflow:hidden;}
.m-list-2 .img{float:none;}
.m-list-2 .txt{margin:6px 0 0 0;}

/* 链接颜色样式 */
a.whiOra{color:#fff; cursor:pointer;}
a.blaBla{color:#333; cursor:pointer;}
a.blaOra{color:#333; cursor:pointer;}
a.greOra{color:#777; cursor:pointer;}
a.lgrOra{color:#aaa; cursor:pointer;}
a.bluOra{color:#0088cc; cursor:pointer;}
a.redOra{color:#ff0000; cursor:pointer;}
a.oraOra{color:#ffbe52; cursor:pointer;}
a.whiWhi{color:#fff; cursor:pointer;}
a.broOra{color:#2c2624; cursor:pointer;}
a.dis{color:#aaa !important; background:#f2f2f2 !important; border:1px solid #d6d6d6 !important; cursor:default !important;}
a.whiOra:active,
a.blaOra:active,
a.greOra:active,
a.lgrOra:active,
a.bluOra:active,
a.redOra:active,
a.oraOra:active{color:#f1ab38; cursor:pointer;}
a.blaBla:active{color:#333; cursor:pointer;}
a.whiWhi:active{color:#fff; cursor:pointer;}
a.broOra:active{color:#ffbe52; cursor:pointer;}
a.dis:active{color:#aaa !important; background:#f2f2f2 !important; border:1px solid #d6d6d6 !important; cursor:default !important;}

a.hovNon,
a.hovNon:active{text-decoration:none; cursor:pointer;}


/* nprogress样式 */
/* Make clicks pass-through */
#nprogress{pointer-events:none}
#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}
#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);-ms-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}
#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}
#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner .4s linear infinite;animation:nprogress-spinner .4s linear infinite}
.nprogress-custom-parent{overflow:hidden;position:relative}
.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}


@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* 常用样式 */
.m-content{padding: 0; background: #f5f5f5;}
.m-content-padded{padding: 10px 0; margin: 0;}
.f-p0{padding: 0;}
.f-p8{padding: 8px;}
.f-p10{padding: 10px;}
.f-p16{padding: 16px;}
.f-p20{padding: 20px;}
.f-p32{padding: 32px;}
.f-ptb0{padding-top: 0;padding-bottom: 0;}
.f-ptb8{padding-top: 8px;padding-bottom: 8px;}
.f-ptb10{padding-top: 10px;padding-bottom: 10px;}
.f-ptb16{padding-top: 16px;padding-bottom: 16px;}
.f-ptb20{padding-top: 20px;padding-bottom: 20px;}
.f-ptb32{padding-top: 32px;padding-bottom: 32px;}
.f-plr0{padding-left: 0;padding-right: 0;}
.f-plr8{padding-left: 8px;padding-right: 8px;}
.f-plr10{padding-left: 10px;padding-right: 10px;}
.f-plr16{padding-left: 16px;padding-right: 16px;}
.f-plr20{padding-left: 20px;padding-right: 20px;}
.f-plr32{padding-left: 32px;padding-right: 32px;}
.f-m0{margin: 0;}
.f-m8{margin: 8px;}
.f-m10{margin: 10px;}
.f-m16{margin: 16px;}
.f-m20{margin: 20px;}
.f-m32{margin: 32px;}
.f-mtb0{margin-top: 0;margin-bottom: 0;}
.f-mtb8{margin-top: 8px;margin-bottom: 8px;}
.f-mtb10{margin-top: 10px;margin-bottom: 10px;}
.f-mtb16{margin-top: 16px;margin-bottom: 16px;}
.f-mtb20{margin-top: 20px;margin-bottom: 20px;}
.f-mtb32{margin-top: 32px;margin-bottom: 32px;}
.f-mlr0{margin-left: 0;margin-right: 0;}
.f-mlr8{margin-left: 8px;margin-right: 8px;}
.f-mlr10{margin-left: 10px;margin-right: 10px;}
.f-mlr16{margin-left: 16px;margin-right: 16px;}
.f-mlr20{margin-left: 20px;margin-right: 20px;}
.f-mlr32{margin-left: 32px;margin-right: 32px;}
.f-mb5{margin-bottom: 5px;}
.f-mb10{margin-bottom: 10px;}
.f-mb16{margin-bottom: 16px;}
.f-mb20{margin-bottom: 20px;}
.f-mb32{margin-bottom: 32px;}
.f-het40{height: 40px;}
.f-het48{height: 48px;}
.f-het56{height: 56px;}
.f-het72{height: 72px;}
.f-het88{height: 88px;}
.f-het96{height: 96px;}
.f-het112{height: 112px;}
.f-het160{height: 160px;}
.f-bgfff{background: #fff;}
.f-bgeee{background: #f5f5f5;}
.f-bd000{border: 1px solid #000;}
.f-bd666{border: 1px solid #666;}
.f-bdaaa{border: 1px solid #aaa;}
.f-bdbbb{border: 1px solid #bbb;}
.f-bdddd{border: 1px solid #ddd;}
.f-bdeee{border: 1px solid #eee;}
.f-bdfff{border: 1px solid #fff;}
.f-bdtb{border-width: 1px 0 1px;}
.f-bdlr{border-width: 0 1px;}
.f-bsdddd2{box-shadow: 2px 2px 2px #ddd;}
.f-bsdddd3{box-shadow: 3px 3px 3px #ddd;}
.f-bsdddd5{box-shadow: 5px 5px 5px #ddd;}
.f-bsd0002{box-shadow: 2px 2px 2px #000;}
.f-bsd0003{box-shadow: 3px 3px 3px #000;}
.f-bsd0005{box-shadow: 5px 5px 5px #000;}
.f-fontYH{font-family:"\5FAE\8F6F\96C5\9ED1";}
.f-fontST{font-family:"\5b8b\4f53";}
.f-clear{clear:both;}
.f-clear0{clear:both; line-height:0; overflow:hidden; font:0px/0px sans-serif; height:0;}
.f-boxsize-border{box-sizing: border-box;}
.f-boxsize-content{box-sizing: content-box;}
.red{color:#f00;}
.orange{color:#df6400;}
.orangb{color:#BA4646; }
.black{color:#000;}
.white{color:#fff;}
.grey{color:#888;}
.greyL{color:#aaa;}
.blue{color:#007dce;}
.green{color:#009900;}
.rose{color:#ff0055;}
.f-font10{font-size:10px;}
.f-font12{font-size:12px;}
.f-font13{font-size:13px;}
.f-font14{font-size:14px;}
.f-font16{font-size:16px;}
.f-font18{font-size:18px;}
.f-font20{font-size:20px;}
.f-font22{font-size:22px;}
.f-font24{font-size:24px;}
.f-font27{font-size:27px;}
.f-font34{font-size:34px;}

.ff-font8{display: inline-block; font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.4, 0.4);}
.ff-font10{display: inline-block; font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.5, 0.5);}
.ff-font12{display: inline-block; font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.6, 0.6);}
.ff-font14{display: inline-block; font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.7, 0.7);}
.ff-font16{display: inline-block; font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.8, 0.8);}
.ff-font18{display: inline-block; font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.9, 0.9);}

/*.ff-font8{font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.4, 0.4); transform-origin: 0 0 0;}
.ff-font10{font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.5, 0.5); transform-origin: 0 0 0;}
.ff-font12{font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.6, 0.6); transform-origin: 0 0 0;}
.ff-font14{font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.7, 0.7); transform-origin: 0 0 0;}
.ff-font16{font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.8, 0.8); transform-origin: 0 0 0;}
.ff-font18{font-size: 20px; -webkit-text-size-adjust: none; -webkit-transform: scale(0.9, 0.9); transform-origin: 0 0 0;}*/

/*.ff-font8{font-size: 20px; transform: scale(0.4, 0.4);}
.ff-font10{font-size: 20px; transform: scale(0.5, 0.5);}
.ff-font12{font-size: 20px; transform: scale(0.6, 0.6);}
.ff-font14{font-size: 20px; transform: scale(0.7, 0.7);}
.ff-font16{font-size: 20px; transform: scale(0.8, 0.8);}
.ff-font18{font-size: 20px; transform: scale(0.9, 0.9);}*/

.f-disn{display:none;}
.f-disni{display:none !important;}
.f-disb{display:block;}
.f-distr{display:table-row;}
.f-distc{display:table-cell;}
.f-floatn{float:none;}
.f-floatl{float:left;}
.f-floatr{float:right;}

.f-txt-hide{white-space: nowrap;word-break: keep-all; text-overflow: ellipsis; overflow: hidden;}
.f-txt-break{white-space: normal;word-break: break-all;}

.f-radiuslt{border-radius: 4px 0 0 0;}
.f-radiusrt{border-radius: 0 4px 0 0;}
.f-radiuslb{border-radius: 0 0 4px 0;}
.f-radiusrb{border-radius: 0 0 0 4px;}
.f-radiust{border-radius: 4px 4px 0 0;}
.f-radiusb{border-radius: 0 4px 4px 0;}
.f-radiusl{border-radius: 0 0 4px 4px;}
.f-radiusr{border-radius: 0 4px 4px 0;}

.f-txtctr{text-align: center;}
.f-txtright{text-align: right;}
.f-txtleft{text-align: left;}

.f-ellipsis{overflow: hidden; word-break: break-all; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;}

/* lazysizes 样式 */
.blur-up {-webkit-filter: blur(5px);filter: blur(5px);transition: filter 400ms, -webkit-filter 400ms;}
.blur-up.lazyloaded {-webkit-filter: blur(0);filter: blur(0);}
.fade-box .lazyload, .fade-box .lazyloading {opacity: 0;transition: opacity 400ms;}
.fade-box img.lazyloaded {opacity: 1;}
.lazyload,
.lazyloading {opacity: 0;}
.lazyloaded {opacity: 1;transition: opacity 300ms;}
.teaser.lazyload {opacity: 0; transform: scale(0.9);}
.teaser.lazyloaded {opacity: 1; transform: scale(1); transition: all 300ms;}

.f-dotting{display: inline-block; width: 10px; min-height: 2px;padding-right: 2px;border-left: 2px solid currentColor; border-right: 2px solid currentColor; background-color: currentColor; background-clip: content-box;box-sizing: border-box;-webkit-animation: f-dot 3s infinite step-start both;-moz-animation: f-dot 3s infinite step-start both;-ms-animation: f-dot 3s infinite step-start both;animation: f-dot 3s infinite step-start both;}
@-webkit-keyframes f-dot{
  25%{border-color: transparent; background-color: transparent;}         /* 0个点 */
  50%{border-right-color: transparent; background-color: transparent;}   /* 1个点 */
  75%{border-right-color: transparent;}                                  /* 2个点 */
}
@-moz-keyframes f-dot{
  25%{border-color: transparent; background-color: transparent;}         /* 0个点 */
  50%{border-right-color: transparent; background-color: transparent;}   /* 1个点 */
  75%{border-right-color: transparent;}                                  /* 2个点 */
}
@-ms-keyframes f-dot{
  25%{border-color: transparent; background-color: transparent;}         /* 0个点 */
  50%{border-right-color: transparent; background-color: transparent;}   /* 1个点 */
  75%{border-right-color: transparent;}                                  /* 2个点 */
}
@keyframes f-dot{
  25%{border-color: transparent; background-color: transparent;}         /* 0个点 */
  50%{border-right-color: transparent; background-color: transparent;}   /* 1个点 */
  75%{border-right-color: transparent;}                                  /* 2个点 */
}

/* 按钮样式 */




/* 常用动画 */






/* 文章域 */
.txtcont{font-size:14px; line-height:150%; color:#333;}
.txtcont h1{font-size:24px; line-height:150%;}
.txtcont h2{font-size:20px; line-height:150%;}
.txtcont h3{font-size:18px; line-height:150%;}
.txtcont h4{font-size:16px; line-height:150%;}
.txtcont h5{font-size:14px; line-height:150%;}
.txtcont p{margin-bottom:18px;}



/* 没有网络 */
.m-nonetwork{margin: auto; background: #f5f5f5; display: none;}
.m-nonetwork{text-align: center; padding: 40px 0 40px;}
.m-nonetwork .empty-img{width: 120px; margin: 30px auto 0;}
.m-nonetwork p{margin-bottom: 18px; color: #dfd6d4; font-size: 14px; line-height: 150%;}
.m-nonetwork .mui-btn{padding: 10px; width: 180px;}
/* 没有数据 */
.m-nodata{margin: auto; background: #f5f5f5; display: none;}
.m-nodata{text-align: center; padding: 40px 0 40px;}
.m-nodata .empty-img{width: 120px; margin: 30px auto 0;}
.m-nodata p{margin-bottom: 18px; color: #dfd6d4; font-size: 14px; line-height: 150%;}
.m-nodata .mui-btn{padding: 10px; width: 180px;}




@media (min-width: 400px){
	/*.mui-content{width: 400px; margin: 0 auto;}*/
}
@media (min-width: 720px){

}
@media (min-width: 960px){

}

/* iPhone X独有样式写在这里 */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {

}

.clearfix:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  clear:both;
  visibility:hidden;
}

.clearfix{
  zoom:1;
}
/* 宽高100% */
.v-wh {
  width: 100vw;
  height:100vh;
}

/*zy*/
.f-width22{
  width: 22px!important;
  height: 22px!important;
}
.f-width75{
  width: 75px!important;
  height: 75px!important;
}
.f-ml3{margin-left: 3px;}
.f-mr10{margin-right: 10px;}
.f-mr12{margin-right: 12px;}
.f-font80{font-size: 80px}
.f-mt5{margin-top: 5px}
.f-mt9{margin-top: 9px}
.f-mt10{margin-top: 10px}
/*.weui-cell :before{*/
  /*color: #E2E2E2;*/
/*}*/
.gongyi{
  display: inline-block;
  width: auto!important;
  padding:2px 5px;
  background:#BA4646;
  color: #FFFFFF;
}
.activeHeight{
  position: fixed;
  top: 0;
  width: 100%;
  background:rgba(216,216,216,0.5);
  display: block;
  z-index: 100000;
}
.weui-cells:before{
  border-color: #e2e2e2!important;
}
.weui-cells:after{
  border-color: #e2e2e2!important;
}
.weui-btn::after {
  content: none !important;
}
.vux-tab-selected {
  font-weight: 800 !important;
}
.imgZJ{
  display: flex!important;
  align-items: center!important;/*垂直*/
  justify-content: center!important;/*水平*/
}
.butWidth{
  width:auto!important;/*水平*/
}
.goyi{
  background: #BA4646!important;
}
.gl-actionsheet .weui-actionsheet{bottom: -100px;}
.gl-actionsheet .weui-actionsheet_toggle{bottom: 0;}