@font-face {
  font-family: 'sc_h5';
  src:  url('../fonts/sc_h5.eot?anjiz0');
  src:  url('../fonts/sc_h5.eot?anjiz0#iefix') format('embedded-opentype'),
    url('../fonts/sc_h5.ttf?anjiz0') format('truetype'),
    url('../fonts/sc_h5.woff?anjiz0') format('woff'),
    url('../fonts/sc_h5.svg?anjiz0#sc_h5') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sch5-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sc_h5' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sch5-404:before {
  content: "\e901";
  color: #bebebe;
}
.sch5-arrow:before {
  content: "\e902";
  color: #828282;
}
.sch5-back_0:before {
  content: "\e903";
  color: #a2a2a2;
}
.sch5-back-g:before {
  content: "\e904";
  color: #a2a2a2;
}
.sch5-back-w:before {
  content: "\e905";
  color: #fff;
}
.sch5-back1:before {
  content: "\e906";
  color: #fff;
}
.sch5-check:before {
  content: "\e907";
  color: #a9885a;
}
.sch5-chenggong1:before {
  content: "\e908";
  color: #828282;
}
.sch5-chuli:before {
  content: "\e909";
  color: #fff;
}
.sch5-close_b:before {
  content: "\e915";
}
.sch5-close-w:before {
  content: "\e90b";
  color: #fff;
}
.sch5-close:before {
  content: "\e90c";
  color: #bbb;
}
.sch5-commodity-e:before {
  content: "\e90d";
  color: #bebebe;
}
.sch5-coupon-e:before {
  content: "\e90e";
  color: #bebebe;
}
.sch5-customer-service:before {
  content: "\e90f";
  color: #a9885a;
}
.sch5-daizhifu:before {
  content: "\e910";
  color: #828282;
}
.sch5-dd-dui .path1:before {
  content: "\e911";
  color: rgb(0, 0, 0);
}
.sch5-dd-dui .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-dd-li .path1:before {
  content: "\e914";
  color: rgb(0, 0, 0);
}
.sch5-dd-li .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-dd-tui .path1:before {
  content: "\e91a";
  color: rgb(161, 170, 181);
}
.sch5-dd-tui .path2:before {
  content: "\e91b";
  margin-left: -0.8330078125em;
  color: rgb(255, 255, 255);
}
.sch5-dd-xiao .path1:before {
  content: "\e91c";
  color: rgb(0, 0, 0);
}
.sch5-dd-xiao .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-delete:before {
  content: "\e91e";
  color: #6e6e6e;
}
.sch5-dengdai:before {
  content: "\e91f";
  color: #fff;
}
.sch5-diihuan-1:before {
  content: "\e920";
  color: #a9885a;
}
.sch5-dle2x:before {
  content: "\e921";
  color: #6e6e6e;
}
.sch5-duihuan-1:before {
  content: "\e922";
  color: #979797;
}
.sch5-edit:before {
  content: "\e923";
  color: #6e6e6e;
}
.sch5-fujin-1:before {
  content: "\e926";
  color: #979797;
}
.sch5-fujin-2:before {
  content: "\e92a";
  color: #a9885a;
}
.sch5-gift-e .path1:before {
  content: "\e92b";
  color: rgb(220, 217, 217);
}
.sch5-gift-e .path2:before {
  content: "\e92c";
  margin-left: -1.05859375em;
  color: rgb(238, 238, 238);
}
.sch5-gift-e .path3:before {
  content: "\e92d";
  margin-left: -1.05859375em;
  color: rgb(190, 190, 190);
}
.sch5-gongyi:before {
  content: "\e930";
}
.sch5-huakuai-hui:before {
  content: "\e938";
  color: #828282;
}
.sch5-huakuai-w:before {
  content: "\e939";
  color: #fff;
}
.sch5-icon_search:before {
  content: "\e93a";
  color: #a2a2a2;
}
.sch5-information:before {
  content: "\e93b";
  color: #a9885a;
}
.sch5-ing:before {
  content: "\e93c";
  color: #828282;
}
.sch5-insufficient .path1:before {
  content: "\e93d";
  color: rgb(180, 180, 180);
  opacity: 0.7;
}
.sch5-insufficient .path2:before {
  content: "\e944";
  margin-left: -1.1875em;
  color: rgb(180, 180, 180);
  opacity: 0.7;
}
.sch5-insufficient .path3:before {
  content: "\e945";
  margin-left: -1.1875em;
  color: rgb(169, 136, 90);
  opacity: 0.49;
}
.sch5-insufficient .path4:before {
  content: "\e94b";
  margin-left: -1.1875em;
  color: rgb(169, 136, 90);
  opacity: 0.49;
}
.sch5-kai .path1:before {
  content: "\e94e";
  color: rgb(255, 255, 255);
}
.sch5-kai .path2:before {
  content: "\e955";
  margin-left: -1.5849609375em;
  color: rgb(68, 219, 94);
}
.sch5-kai .path3:before {
  content: "\e956";
  margin-left: -1.5849609375em;
  color: rgb(0, 0, 0);
}
.sch5-kai .path4:before {
  content: "\e957";
  margin-left: -1.5849609375em;
  color: rgb(255, 255, 255);
}
.sch5-kefu1 .path1:before {
  content: "\e958";
  color: rgb(170, 170, 170);
}
.sch5-kefu1 .path2:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.sch5-kefudianhua:before {
  content: "\e960";
  color: #50b12a;
}
.sch5-lianxikefu:before {
  content: "\e961";
  color: #838383;
}
.sch5-like_h:before {
  content: "\e962";
  color: #a9885a;
}
.sch5-like_n:before {
  content: "\e965";
  color: #a2a2a2;
}
.sch5-lipin-1:before {
  content: "\e966";
  color: #979797;
}
.sch5-lipin-2:before {
  content: "\e968";
  color: #a9885a;
}
.sch5-lipinku:before {
  content: "\e96a";
  color: #828282;
}
.sch5-List-e .path1:before {
  content: "\e96b";
  color: rgb(190, 190, 190);
}
.sch5-List-e .path2:before {
  content: "\e96c";
  margin-left: -1.05859375em;
  color: rgb(204, 204, 204);
}
.sch5-liushui:before {
  content: "\e96d";
  color: #828282;
}
.sch5-more-n:before {
  content: "\e96f";
  color: #979797;
}
.sch5-more1:before {
  content: "\e970";
  color: #828282;
}
.sch5-nsyh:before {
  content: "\e971";
  color: #017340;
}
.sch5-pingjia:before {
  content: "\e972";
  color: #828282;
}
.sch5-pingzheng:before {
  content: "\e973";
  color: #828282;
}
.sch5-pla:before {
  content: "\e974";
  color: #fff;
}
.sch5-process:before {
  content: "\e975";
  color: #dadada;
}
.sch5-question:before {
  content: "\e976";
  color: #a9885a;
}
.sch5-quxiao:before {
  content: "\e977";
  color: #828282;
}
.sch5-search_0 .path1:before {
  content: "\e978";
  color: rgb(180, 180, 180);
}
.sch5-search_0 .path2:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(244, 244, 244);
}
.sch5-search_0 .path3:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(181, 186, 187);
}
.sch5-search_0 .path4:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(127, 127, 127);
}
.sch5-search_0 .path5:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(244, 244, 244);
}
.sch5-search_0 .path6:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.sch5-search_0 .path7:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(180, 180, 180);
}
.sch5-search_0 .path8:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(180, 180, 180);
}
.sch5-search_0 .path9:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(180, 180, 180);
}
.sch5-search-e .path1:before {
  content: "\e981";
  color: rgb(180, 180, 180);
}
.sch5-search-e .path2:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(244, 244, 244);
}
.sch5-search-e .path3:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(181, 186, 187);
}
.sch5-search-e .path4:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(127, 127, 127);
}
.sch5-search-e .path5:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(244, 244, 244);
}
.sch5-search-e .path6:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.sch5-search-e .path7:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(180, 180, 180);
}
.sch5-search-e .path8:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(180, 180, 180);
}
.sch5-search-e .path9:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(180, 180, 180);
}
.sch5-selected .path1:before {
  content: "\e98a";
  color: rgb(110, 110, 110);
}
.sch5-selected .path2:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(115, 115, 115);
}
.sch5-service:before {
  content: "\e98c";
  color: #a9885a;
}
.sch5-share:before {
  content: "\e98d";
  color: #fff;
}
.sch5-shouhuo:before {
  content: "\e98e";
  color: #fff;
}
.sch5-shouqi:before {
  content: "\e98f";
  color: #a2a2a2;
}
.sch5-sort .path1:before {
  content: "\e990";
  color: rgb(169, 136, 90);
}
.sch5-sort .path2:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(193, 193, 193);
}
.sch5-sort1 .path1:before {
  content: "\e992";
  color: rgb(193, 193, 193);
}
.sch5-sort1 .path2:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(169, 136, 90);
}
.sch5-sort2 .path1:before {
  content: "\e994";
  color: rgb(193, 193, 193);
}
.sch5-sort2 .path2:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(169, 136, 90);
}
.sch5-store-e:before {
  content: "\e996";
  color: #bebebe;
}
.sch5-success .path1:before {
  content: "\e997";
  color: rgb(255, 255, 255);
}
.sch5-success .path2:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(126, 211, 33);
}
.sch5-tc-guanbi:before {
  content: "\e999";
  color: #828282;
}
.sch5-tel:before {
  content: "\e99a";
  color: #fff;
}
.sch5-tongzhi1 .path1:before {
  content: "\e99b";
  color: rgb(170, 170, 170);
}
.sch5-tongzhi1 .path2:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.sch5-tongzhi1 .path3:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.sch5-tuihuo:before {
  content: "\e99e";
  color: #828282;
}
.sch5-tuikuanzhong:before {
  content: "\e99f";
  color: #fff;
}
.sch5-unselected:before {
  content: "\e9a0";
  color: #6e6e6e;
}
.sch5-wancheng:before {
  content: "\e9a1";
  color: #fff;
}
.sch5-weixin:before {
  content: "\e9a2";
  color: #44db5e;
}
.sch5-weixinkefu .path1:before {
  content: "\e9a3";
  color: rgb(80, 177, 42);
}
.sch5-weixinkefu .path2:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-weixinkefu .path3:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(80, 177, 42);
}
.sch5-weixinkefu .path4:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-weixinkefu .path5:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(80, 177, 42);
}
.sch5-wode-1:before {
  content: "\e9a8";
  color: #979797;
}
.sch5-wode-2:before {
  content: "\e9a9";
  color: #a9885a;
}
.sch5-wuwangluo:before {
  content: "\e9aa";
  color: #bebebe;
}
.sch5-wuxiaoxi .path1:before {
  content: "\e9ab";
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path2:before {
  content: "\e9ac";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path3:before {
  content: "\e9ad";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path4:before {
  content: "\e9ae";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path5:before {
  content: "\e9af";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path6:before {
  content: "\e9b0";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path7:before {
  content: "\e9b1";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path8:before {
  content: "\e9b2";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path9:before {
  content: "\e9b3";
  margin-left: -1.4677734375em;
  color: rgb(238, 238, 238);
}
.sch5-wuxiaoxi .path10:before {
  content: "\e9b4";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path11:before {
  content: "\e9b5";
  margin-left: -1.4677734375em;
  color: rgb(255, 255, 255);
}
.sch5-wuxiaoxi .path12:before {
  content: "\e9b6";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-wuxiaoxi .path13:before {
  content: "\e9b7";
  margin-left: -1.4677734375em;
  color: rgb(190, 190, 190);
}
.sch5-xiala1:before {
  content: "\e9b8";
  color: #a2a2a2;
}
.sch5-xihuan:before {
  content: "\e9b9";
  color: #828282;
}
.sch5-xin-bg:before {
  content: "\e9ba";
  color: #fff;
}
.sch5-xuanzhong2x .path1:before {
  content: "\e9bb";
  color: rgb(169, 136, 90);
}
.sch5-xuanzhong2x .path2:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.sch5-yanzhengma:before {
  content: "\e9bd";
}
.sch5-yiduihuan:before {
  content: "\e9be";
  color: #828282;
}
.sch5-yilingqu:before {
  content: "\e9bf";
  color: #828282;
}
.sch5-yizhifu:before {
  content: "\e9c7";
  color: #828282;
}
.sch5-youjiantou:before {
  content: "\e9c8";
  color: #828282;
}
.sch5-06:before {
  content: "\e93e";
}
.sch5-05:before {
  content: "\e942";
}
.sch5-fenlei:before {
  content: "\e931";
}
.sch5-04:before {
  content: "\e932";
}
.sch5-07:before {
  content: "\e948";
}
.sch5-ic_settings_input_antenna:before {
  content: "\e949";
}
.sch5-ic_wb_incandescent:before {
  content: "\e94a";
}
.sch5-saoyisao1:before {
  content: "\e94c";
}
.sch5-chuanhua:before {
  content: "\e927";
}
.sch5-0:before {
  content: "\e900";
  color: #9b9b9b;
}
.sch5-1:before {
  content: "\e90a";
  color: #bfbfbf;
}
.sch5-01:before {
  content: "\e912";
}
.sch5-11:before {
  content: "\e916";
  color: #bfbfbf;
}
.sch5-02:before {
  content: "\e917";
}
.sch5-12:before {
  content: "\e918";
  color: #bfbfbf;
}
.sch5-03:before {
  content: "\e924";
}
.sch5-13:before {
  content: "\e925";
  color: #bfbfbf;
}
.sch5-33 .path1:before {
  content: "\e928";
  color: rgb(255, 255, 98);
}
.sch5-33 .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(108, 102, 34);
}
.sch5-34 .path1:before {
  content: "\e92e";
  color: rgb(72, 156, 255);
}
.sch5-34 .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-36 .path1:before {
  content: "\e933";
  color: rgb(229, 229, 229);
}
.sch5-36 .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.sch5-37 .path1:before {
  content: "\e935";
  color: rgb(18, 193, 6);
}
.sch5-37 .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-37 .path3:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-search-1:before {
  content: "\e93f";
}
.sch5-40 .path1:before {
  content: "\e940";
  color: rgb(138, 138, 138);
}
.sch5-40 .path2:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(18, 193, 6);
}
.sch5--4551:before {
  content: "\e951";
}
.sch5-back .path1:before {
  content: "\e952";
  color: rgb(255, 255, 255);
}
.sch5-back .path2:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(29, 29, 29);
}
.sch5-chenggong:before {
  content: "\e95a";
}
.sch5-dianzan:before {
  content: "\e964";
}
.sch5-dingwei:before {
  content: "\e967";
}
.sch5-duihua:before {
  content: "\e9c0";
}
.sch5-fenye:before {
  content: "\e9c1";
}
.sch5-gengduo:before {
  content: "\e9c2";
}
.sch5-gouxuan-5 .path1:before {
  content: "\e9c9";
  color: rgb(169, 136, 90);
}
.sch5-gouxuan-5 .path2:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.sch5-hi:before {
  content: "\e9cb";
  color: #12c106;
}
.sch5-ic_add_circle_outline:before {
  content: "\e9ce";
}
.sch5-ic_insert_emoticon:before {
  content: "\e9cf";
}
.sch5-ic_keyboard_voice:before {
  content: "\e9d0";
}
.sch5-ic_person_add:before {
  content: "\e9d1";
}
.sch5-ic_person:before {
  content: "\e9d2";
}
.sch5-icon_ios_pin_filled-copy:before {
  content: "\e9d3";
}
.sch5-jiantou:before {
  content: "\e9d5";
}
.sch5-jj:before {
  content: "\e9d6";
}
.sch5-kanjia .path1:before {
  content: "\e9d7";
  color: rgb(227, 122, 121);
}
.sch5-kanjia .path2:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-kefu:before {
  content: "\e9d9";
  color: #4d4d4d;
}
.sch5-leqiangdan:before {
  content: "\e9da";
}
.sch5-lipin:before {
  content: "\e9dc";
}
.sch5-logo:before {
  content: "\e9e0";
}
.sch5-more:before {
  content: "\e9e1";
}
.sch5-saoyisao:before {
  content: "\e9e2";
}
.sch5-shangp .path1:before {
  content: "\e9e4";
  color: rgb(255, 129, 0);
}
.sch5-shangp .path2:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-shangp .path3:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-shez:before {
  content: "\e9e7";
}
.sch5-shezhi:before {
  content: "\e9ea";
}
.sch5-shouc:before {
  content: "\e9eb";
}
.sch5-tongzhi .path1:before {
  content: "\e9ec";
  color: rgb(255, 129, 0);
}
.sch5-tongzhi .path2:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sch5-weix-denglu:before {
  content: "\e9ee";
}
.sch5-weizhi:before {
  content: "\e9ef";
}
.sch5-xiala:before {
  content: "\e9f3";
}
.sch5-xiangqingye-gou:before {
  content: "\e9f4";
}
.sch5-xihuan-0:before {
  content: "\e9f5";
}
.sch5-xihuan-1:before {
  content: "\e9f6";
}
.sch5-xing:before {
  content: "\e9f7";
}
.sch5-yinhangk:before {
  content: "\e9f9";
}
.sch5-youhuiq:before {
  content: "\e9fd";
}
.sch5-zhifu:before {
  content: "\e9fe";
}